# For more information about using CMake with Android Studio, read the
# documentation: https://d.android.com/studio/projects/add-native-code.html

# Sets the minimum version of CMake required to build the native library.

cmake_minimum_required(VERSION 3.4.1)

# Creates and names a library, sets it as either STATIC
# or SHARED, and provides the relative paths to its source code.
# You can define multiple libraries, and CMake builds them for you.
# Gradle automatically packages shared libraries with your APK.


set(CMAKE_VERBOSE_MAKEFILE on)
include_directories(src/main/cpp/include)

add_library( lib_opencv SHARED IMPORTED )
set_target_properties(lib_opencv
        PROPERTIES IMPORTED_LOCATION
        ${CMAKE_SOURCE_DIR}/src/main/jniLibs/${ANDROID_ABI}/libopencv_java3.so)

add_library( libboost_system STATIC IMPORTED )
set_target_properties(libboost_system
        PROPERTIES IMPORTED_LOCATION
        ${CMAKE_SOURCE_DIR}/src/main/jniLibs/${ANDROID_ABI}/lib/libboost_system.a)

add_library( libboost_chrono STATIC IMPORTED )
set_target_properties(libboost_chrono
        PROPERTIES IMPORTED_LOCATION
        ${CMAKE_SOURCE_DIR}/src/main/jniLibs/${ANDROID_ABI}/lib/libboost_chrono.a)

add_library( libboost_iostreams STATIC IMPORTED )
set_target_properties(libboost_iostreams
        PROPERTIES IMPORTED_LOCATION
        ${CMAKE_SOURCE_DIR}/src/main/jniLibs/${ANDROID_ABI}/lib/libboost_iostreams.a)


add_library( # Sets the name of the library.
        native-lib

        # Sets the library as a shared library.
        SHARED

        # Provides a relative path to your source file(s).
        src/main/cpp/native-lib.cpp
        src/main/cpp/ARReferenceInternal.h
        src/main/cpp/BasicStructs.h
        src/main/cpp/FileUtils.hpp
        src/main/cpp/FileUtils.cpp
        src/main/cpp/iCRT.h
        src/main/cpp/iCRT.cpp
        src/main/cpp/iCRTImp.h
        src/main/cpp/iCRTImp.cpp
#        src/main/cpp/JniHelper.h
#        src/main/cpp/JniHelper.cpp
       )

# Searches for a specified prebuilt library and stores the path as a
# variable. Because CMake includes system libraries in the search path by
# default, you only need to specify the name of the public NDK library
# you want to add. CMake verifies that the library exists before
# completing its build.

find_library( # Sets the name of the path variable.
        log-lib

        # Specifies the name of the NDK library that
        # you want CMake to locate.
        log)

# Specifies libraries CMake should link to your target library. You
# can link multiple libraries, such as libraries you define in this
# build script, prebuilt third-party libraries, or system libraries.

target_link_libraries( # Specifies the target library.
        native-lib
        lib_opencv
        libboost_system
        libboost_chrono
        libboost_iostreams

        # Links the target library to the log library
        # included in the NDK.
        ${log-lib})