<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-27.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.sdkman/candidates/gradle/4.4/caches/transforms-1/files-1.1/support-fragment-27.1.1.aar/7f4e089d5f1451f127763478e30e38da/res" />
      <root url="jar://$USER_HOME$/.sdkman/candidates/gradle/4.4/caches/transforms-1/files-1.1/support-fragment-27.1.1.aar/7f4e089d5f1451f127763478e30e38da/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.sdkman/candidates/gradle/4.4/caches/modules-2/files-2.1/com.android.support/support-fragment/27.1.1/94732bda44fba11302c58e459b7c1f47e7521bf9/support-fragment-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>